brownie-config.yaml (before)
dotenv: .env
wallets:
  from_key: 0x0ac7fa86be251919f466d1313c31ecb341cbc09d55fcc2ffa18977619e9097fb

project_structure:
  build: build
  contracts: contracts
  interfaces: interfaces
  reports: reports
  scripts: scripts
  tests: tests

networks:
  default: development
  development:
    gas_limit: max
    gas_buffer: 1
    gas_price: 0
    max_fee: null
    priority_fee: null
    reverting_tx_gas_limit: max
    default_contract_owner: true
    cmd_settings: null
  live:
    gas_limit: auto
    gas_buffer: 1.1
    gas_price: auto
    max_fee: null
    priority_fee: null
    reverting_tx_gas_limit: false
    default_contract_owner: false

console:
  show_colors: true
  color_style: monokai
  auto_suggest: true
  completions: true
  editing_mode: emacs

reports:
  exclude_paths: null
  exclude_contracts: null
  only_include_project: true

hypothesis:
  deadline: null
  max_examples: 50
  report_multiple_bugs: False
  stateful_step_count: 10
  phases:
    explicit: true
    reuse: true
    generate: true
    target: true
    shrink: true

autofetch_sources: false
dependencies: null
dev_deployment_artifacts: false
compiler:
  solc:
    remappings:
      - "@openzeppelin=OpenZeppelin/openzeppelin-contracts@4.5.0"
      - "@openzeppelinUpgradeable=OpenZeppelin/openzeppelin-contracts-upgradeable@4.5.0"
      - "@chainlink/contracts=./node_modules/@chainlink/contracts"
      - "@chainlink/contracts-ccip=./node_modules/@chainlink/contracts-ccip"

brownie-config.yaml (after)
dotenv: .env
wallets:
  from_key: 0x0ac7fa86be251919f466d1313c31ecb341cbc09d55fcc2ffa18977619e9097fb

project_structure:
  build: build
  contracts: contracts
  interfaces: interfaces
  reports: reports
  scripts: scripts
  tests: tests

networks:
  default: development
  development:
    gas_limit: max
    gas_buffer: 1
    gas_price: 0
    max_fee: null
    priority_fee: null
    reverting_tx_gas_limit: max
    default_contract_owner: true
    cmd_settings: null
  live:
    gas_limit: auto
    gas_buffer: 1.1
    gas_price: auto
    max_fee: null
    priority_fee: null
    reverting_tx_gas_limit: false
    default_contract_owner: false

console:
  show_colors: true
  color_style: monokai
  auto_suggest: true
  completions: true
  editing_mode: emacs

reports:
  exclude_paths: null
  exclude_contracts: null
  only_include_project: true

hypothesis:
  deadline: null
  max_examples: 50
  report_multiple_bugs: False
  stateful_step_count: 10
  phases:
    explicit: true
    reuse: true
    generate: true
    target: true
    shrink: true

autofetch_sources: false
dependencies: null
dev_deployment_artifacts: false
compiler:
  solc:
    remappings:
      - "@openzeppelin=OpenZeppelin/openzeppelin-contracts@4.5.0"
      - "@openzeppelinUpgradeable=OpenZeppelin/openzeppelin-contracts-upgradeable@4.5.0"
      - "@chainlink/contracts=/Users/kyle/Code/ve/node_modules/@chainlink/contracts"
      - "@chainlink/contracts-ccip=/Users/kyle/Code/ve/node_modules/@chainlink/contracts-ccip"

brownie-config.yaml (diff)
@@ -62,5 +62,5 @@ compiler:
     remappings:
       - "@openzeppelin=OpenZeppelin/openzeppelin-contracts@4.5.0"
       - "@openzeppelinUpgradeable=OpenZeppelin/openzeppelin-contracts-upgradeable@4.5.0"
-      - "@chainlink/contracts=./node_modules/@chainlink/contracts"
-      - "@chainlink/contracts-ccip=./node_modules/@chainlink/contracts-ccip"
+      - "@chainlink/contracts=/Users/kyle/Code/ve/node_modules/@chainlink/contracts"
+      - "@chainlink/contracts-ccip=/Users/kyle/Code/ve/node_modules/@chainlink/contracts-ccip"
